# TaskmgrOverlay

./: README.md  TaskmgrOverlay.sln
MouseColorPicker/: App.xaml  App.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  MouseColorPicker.csproj
OverlayLibrary/: AudioCaptureAndVisualization.cs  ImageHelper.cs  OverlayLibrary.csproj  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  WindowHandleTool.cs
TaskmgrOverlay/: App.xaml  App.xaml.cs  TaskmgrOverlay.csproj  app.manifest  appsettings.json
TaskmgrOverlay.Core/: TaskmgrOverlay.Core.csproj
TaskmgrOverlay/Contracts/Activation/: IActivationHandler.cs
TaskmgrOverlay/Contracts/Services/: IAppAutoUpdate.cs  IApplicationInfoService.cs  IFileService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
TaskmgrOverlay/Contracts/ViewModels/: INavigationAware.cs
TaskmgrOverlay/Contracts/Views/: IShellWindow.cs
TaskmgrOverlay/Converters/: EnumToBooleanConverter.cs
TaskmgrOverlay/Models/: AppConfig.cs  AppTheme.cs
TaskmgrOverlay/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
TaskmgrOverlay/Services/: AppAutoUpdate.cs  ApplicationHostService.cs  ApplicationInfoService.cs  FileService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
TaskmgrOverlay/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
TaskmgrOverlay/TemplateSelectors/: MenuItemTemplateSelector.cs
TaskmgrOverlay/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
TaskmgrOverlay/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
